# teamcity-dashboard-plugin

./: .gitignore  README.md  pom.xml  teamcity-plugin.xml
dashboard-server/: pom.xml
dashboard-server/src/main/http/: app.http  rest-playground.http
dashboard-server/src/main/java/com/teamcity/controllers/: RestController.kt  TestController.kt
dashboard-server/src/main/java/com/teamcity/store/: DashboardsStore.kt
dashboard-server/src/main/java/com/teamcity/store/dashboarddata/: DashboardData.kt
dashboard-server/src/main/java/com/teamcity/store/db/: DummyMapDB.kt  TeamcityUserPropertyDB.kt
dashboard-server/src/main/java/com/teamcity/store/interfaces/: DashboardDataSerializer.kt  UserPropertyDB.kt
dashboard-server/src/main/java/com/teamcity/store/parser/: JsonDashboardDataSerializer.kt
dashboard-server/src/main/resources/: detekt-config.yml
dashboard-server/src/main/resources/buildServerResources/: bundle.jsp  dashboard.jsp
dashboard-server/src/test/java/com/teamcity/store/: DashboardsStoreTest.kt  DummyJsonDashboardStoreTest.kt
frontend/: .eslintignore  .eslintrc  .flowconfig  SVGFlowStub.js.flow  babel.config.js  package-lock.json  package.json  postcss.config.js  webpack.config.js
frontend/flow-typed/npm/: clamp-js_v0.7.x.js  classnames_v2.x.x.js  just-debounce-it_vx.x.x.js  just-is-empty_vx.x.x.js  just-throttle_vx.x.x.js  react-grid-layout_v1.x.x.js  react-grid-layout_vx.x.x.js  react-measure_vx.x.x.js
frontend/flow-typed/npm/@jetbrains/: icons_vx.x.x.js  ring-ui_vx.x.x.js
frontend/flow-typed/npm/@reduxjs/: export.flow.js  toolkit_vx.x.x.js
frontend/flow-typed/npm/@teamcity/: react-api_vx.x.x.js
frontend/src/: App.js  commontypes.js  index.js  index.jsx
frontend/src/api/: index.js
frontend/src/api/buildTypes/: requestBuildTypes.js
frontend/src/api/investigations/: fetchInvestigationsByAssignee.js  types.js
frontend/src/api/problemOccurrences/: requestProblemOccurrence.js
frontend/src/api/projects/: requestProjects.js
frontend/src/api/testOccurrences/: requestTestBuildIds.js  requestTestOccurrences.js
frontend/src/api/user/: getUserDisplayName.js  schemata.js
frontend/src/components/AddWidget/: AddWidget.js
frontend/src/components/BuildTypeBuilds/: BuildTypeBuilds.js
frontend/src/components/BuildTypeChanges/: BuildTypeChanges.css  BuildTypeChanges.js
frontend/src/components/BuildTypeSelector/: BuildTypeSelector.js
frontend/src/components/BuildTypeStatus/: BuildTypeStatus.js
frontend/src/components/ButtonCheckbox/: ButtonCheckbox.js
frontend/src/components/CenteredLoader/: CenteredLoader.css  CenteredLoader.js
frontend/src/components/CenteredMessage/: CenteredMessage.css  CenteredMessage.js  styles.css
frontend/src/components/ClampedText/: ClampedText.css  ClampedText.js
frontend/src/components/CollapseProvider/: CollapseProvider.context.js  CollapseProvider.hooks.js  CollapseProvider.js
frontend/src/components/Dashboard/: index.js
frontend/src/components/Divider/: Divider.css  Divider.js
frontend/src/components/FormattedDate/: FormattedDate.js
frontend/src/components/Grid/: index.js  style.css
frontend/src/components/Icons/: Icons.js
frontend/src/components/LongTextShortText/: LongTextShortText.css  LongTextShortText.js
frontend/src/components/NoBuildsMessage/: NoBuildsMessage.js
frontend/src/components/ProjectPath/: ProjectPath.css  ProjectPath.js
frontend/src/components/RemoveWidgetButton/: RemoveWidgetButton.js
frontend/src/components/WidgetBody/: WidgetBody.css  WidgetBody.js
frontend/src/components/WidgetEllipsisOptions/: WidgetEllipsisOptions.css  WidgetEllipsisOptions.js
frontend/src/components/WidgetIsland/: WidgetIsland.css  WidgetIsland.js
frontend/src/components/WidgetOpenSettingsButton/: WidgetOpenSettingsButton.js
frontend/src/components/WidgetSettings/: Section.js  WidgetSettings.js  index.js  styles.css
frontend/src/components/WidgetSettingsDialog/: WidgetSettingsDialog.js
frontend/src/config/: config.js
frontend/src/hooks/: useDebouncedFunction.js  useLayoutData.js  usePostDashboardData.js  useThrottle.js  useWidgetData.js
frontend/src/store/: index.js
frontend/src/utils/: addLocatorCount.js  baseUri.js  debounce.js  deepCopySerializable.js  limitCount.js  maxBy.js  noop.js  parseTimestamp.js
frontend/src/widgets/: widgets.js
(+293 files in other folders)
