GET {{host}}/app/rest/investigations?locator=assignee:(username:admin)
Origin: http://localhost:8111
Accept: application/json
Authorization: Basic {{username}} {{password}}

###

GET {{host}}/app/rest/projects/id:_Root/parentProject
Origin: http://localhost:8111
Accept: application/json
Authorization: Basic {{username}} {{password}}

###

GET {{host}}/app/rest/buildTypes/ManyProjects_DeeperProject_1PassingTest1FailingTest_Build1passing1failingWithBranches
Origin: http://localhost:8111
Accept: application/json
Authorization: Basic {{username}} {{password}}

###

GET {{host}}/app/rest/buildTypes/id:ManyProjects_DeeperProject_1PassingTest1FailingTest_Build1passing1failingWithBranches?fields=id,internalId,project(id,internalId)
Origin: http://localhost:8111
Accept: application/json
Authorization: Basic {{username}} {{password}}

###

GET {{host}}/app/rest/projects?fields=project(id,internalId,parentProjectId,name,description,href,webUrl)
Origin: http://localhost:8111
Accept: application/json
Authorization: Basic {{username}} {{password}}

###

GET {{host}}/app/rest/investigations/test:(id:5109987273551514521),assignmentProject:(id:ManyProjects_DeeperProject_1PassingTest1FailingTest)?fields=target(tests(test(*)))
Origin: http://localhost:8111
Accept: application/json
Authorization: Basic {{username}} {{password}}

###

GET {{host}}/app/rest/testOccurrences?locator=test:(id:5109987273551514521)&fields=testOccurrence(build(*,defaultBranch))
Origin: http://localhost:8111
Accept: application/json
Authorization: Basic {{username}} {{password}}

###

GET {{host}}/app/rest/testOccurrences?locator=test:(id:7285631191500789829)&fields=testOccurrence(build(*))
Origin: http://localhost:8111
Accept: application/json
Authorization: Basic {{username}} {{password}}

###

GET {{host}}/app/rest/mutes/id:10
Origin: http://localhost:8111
Accept: application/json
Authorization: Basic {{username}} {{password}}
###

problem:(id:10),assignmentProject:(id:ManyProjects_DeeperProject_1PassingTest1FailingTest)


###
GET {{host}}/app/rest/problemOccurrences/problem:(id:13)
Origin: http://localhost:8111
Accept: application/json
Authorization: Basic {{username}} {{password}}

###

GET {{host}}/app/rest/investigations/problem:(id:15)
Origin: http://localhost:8111
Accept: application/json
Authorization: Basic {{username}} {{password}}

###

GET {{host}}/app/rest/tests/id:5109987273551514521
Origin: http://localhost:8111
Accept: application/json
Authorization: Basic {{username}} {{password}}

###

GET {{host}}/app/rest/problems/13?fields=problemOccurrences(*)
Origin: http://localhost:8111
Accept: application/json
Authorization: Basic {{username}} {{password}}

###
# GET BUILDS of build configuration
GET {{host}}/app/rest/buildTypes/id:ManyProjects_DeeperProject_1PassingTest1FailingTest_Build1passing1failingWithBranches/builds
Origin: http://localhost:8111
Accept: application/json
Authorization: Basic {{username}} {{password}}

###

GET {{host}}/app/rest/builds/?locator=buildType:(id:ManyProjects_DeeperProject_1PassingTest1FailingTest_Build1passing1failingWithBranches)
Origin: http://localhost:8111
Accept: application/json
Authorization: Basic {{username}} {{password}}

###

GET {{host}}/app/rest/changes?fields=change(files(count))
Origin: http://localhost:8111
Accept: application/json
Authorization: Basic {{username}} {{password}}

###

GET {{host}}/app/rest/builds/?fields=build(id,user(id))
Origin: http://localhost:8111
Accept: application/json
Authorization: Basic {{username}} {{password}}

###

GET {{host}}/app/rest/changes?locator=buildType:(id:ManyProjects_DeeperProject_1PassingTest1FailingTest_Build1passing1failingWithBranches),branch:(group:(myBranchesProvider-myBranches))&fields=change(comment,*)
Origin: http://localhost:8111
Accept: application/json
Authorization: Basic {{username}} {{password}}

###

# GET branches of build configuration
GET {{host}}/app/rest/buildTypes/id:ManyProjects_DeeperProject_1PassingTest1FailingTest_Build1passing1failingWithBranches/branches?locator=includeGroups:true&fields=branch(*)
Origin: http://localhost:8111
Accept: application/json
Authorization: Basic {{username}} {{password}}


###
# Snapshort dependencies builds
GET {{host}}/app/rest/builds?locator=snapshotDependency:(to:(id:814),includeInitial:true),defaultFilter:false
Origin: http://localhost:8111
Accept: application/json
Authorization: Basic {{username}} {{password}}