.Grid {
	width: 100%;
}

:global(.react-grid-layout) {
	position: relative;
	transition: height 200ms ease;
}
:global(.react-grid-item) {
	transition: all 200ms ease;
	transition-property: left, top;
}
:global(.react-grid-item):global(.cssTransforms) {
	transition-property: transform;
}
:global(.react-grid-item).resizing {
	z-index: 1;
	will-change: width, height;
}

:global(.react-grid-item):global(.react-draggable-dragging) {
	transition: none;
	z-index: 3;
	will-change: transform;
}

:global(.react-grid-item):global(.dropping) {
	visibility: hidden;
}

:global(.react-grid-item):global(.react-grid-placeholder) {
	background: red;
	opacity: 0.2;
	transition-duration: 100ms;
	z-index: 2;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
}

:global(.react-grid-item) > :global(.react-resizable-handle) {
	position: absolute;
	width: 20px;
	height: 20px;
	bottom: 0;
	right: 0;
	cursor: se-resize;
}

:global(.react-grid-item) > :global(.react-resizable-handle::after) {
	content: "";
	position: absolute;
	right: 3px;
	bottom: 3px;
	width: 5px;
	height: 5px;
	border-right: 2px solid rgba(0, 0, 0, 0.4);
	border-bottom: 2px solid rgba(0, 0, 0, 0.4);
}

:global(.react-resizable-hide) > :global(.react-resizable-handle) {
	display: none;
}
